[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 9600

board_build.filesystem = littlefs

lib_deps =
  https://github.com/esphome/ESPAsyncWebServer.git#v3.4.0
  https://github.com/esphome/AsyncTCP.git#v2.1.4
  https://github.com/khoih-prog/ESPAsyncDNSServer.git
  bblanchon/ArduinoJson@^7
  adafruit/RTClib
  knolleary/PubSubClient @ ^2.8
  bodmer/TFT_eSPI@^2.5.43
	mikalhart/TinyGPSPlus@^1.1.0
	bodmer/JPEGDecoder
  bitbank2/PNGdec
  paulstoffregen/OneWire
  milesburton/DallasTemperature